{
  "name": "istplab1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "seed:users": "ts-node src/scripts/seed-users.ts",
    "seed:products": "ts-node src/scripts/seed-products.ts",
    "seed:all": "npm run seed:users && npm run seed:products"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whoalti/istplab1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whoalti/istplab1/issues"
  },
  "homepage": "https://github.com/whoalti/istplab1#readme",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/method-override": "^3.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.11",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
